# Appium-Mod-testing-

./: .jenkinsFile1  pom.xml
src/test/java/Ecommerce_Runner/: Interface_check.java
src/test/java/StepDefs1/: AppInterfaceCheck.java
src/test/java/com/techtorial/BuyingShoes/: MainRunnerPage.java  Shoes_page.java  cardPage.java  loginPage.java
src/test/java/com/techtorial/Runners/: Access___Page___runner.java
src/test/java/com/techtorial/appium/intro/: AndroidKeyEventsIntro.java  ExtraInfo.java  Gesture.java  SwipeAction.java  appium_Intro.java  locatorTypes.java
src/test/java/com/techtorial/eCommerce/: Access___Page___runner.java  Buying_page.java  Ecommerce_Page.java  cartPage.java  ecommerce_Intro.java
src/test/java/com/techtorial/pages/: AccessibilityPage.java  ApiDemosMainPage.java
src/test/java/com/techtorial/utils/: Driver.java  androidMethods.java
src/test/java/page1/: App_page.java  PageForCucumber.java  Select_Shoe_Page.java  Summary_Page.java
src/test/resources/CucumberFolder/: App_view.feature  Appium_Practice.feature
